<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-3">
        <h1 class="header">About Us</h1>
        <p>Hello! My name is [kiran shah], and I am currently pursuing a Bachelor's degree in Computer Science and
            Information
            Technology (CSIT). My passion lies at the intersection of technology and innovation, where I aim to leverage
            my skills
            in programming, problem-solving, and data analysis to contribute to the ever-evolving field of technology.
            Throughout my academic journey, I have gained a strong foundation in various programming languages,
            including C,
            and C++, along with a solid understanding of language. My coursework
            has also introduced me to areas such as web development, software engineering, and artificial intelligence,
            which have
            further fueled my interest in developing cutting-edge solutions.
        </p>
    </div>
    <h2 class="header-2">Our Team</h2>
    <div class="card-container">
        <div class="card">
            <img src="./img/img-1.webp">
            <div class="card-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nobis non illo atque accusantium!
                    Nulla, eaque tempora quam, consequuntur reprehenderit ea cupiditate placeat ut odit laborum aliquid
                    nesciunt. Mollitia rerum ipsam quasi laboriosam nihil, quaerat odio impedit perferendis id. Fugit
                    eveniet consectetur sint, libero itaque harum perspiciatis quidem aspernatur saepe?eveniet
                    consectetur sint, libero itaque harum perspiciatis quidem aspernatur saepe?quidem aspernatur
                    </p>
                <a href="#">kiranshah7929@gmail.com</a>
                <a href="" class="btn">contact</a>
            </div>
        </div>
        <div class="card">
            <img src="./img/img-2.jpg">
            <div class="card-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sint voluptates inventore. Soluta
                    id pariatur eius unde adipisci commodi quae magni illo veritatis, architecto enim inventore autem
                    amet totam nesciunt alias eaque nostrum delectus cum, voluptatum doloremque iusto, omnis possimus
                    assumenda! Rem, quasi! Obcaecati facilis vitae reiciendis dicta, suscipit ab!.</p>
                <a href="#">kiranshah7929@gmail.com</a>
                <a href="" class="btn">contact</a>
            </div>
        </div>
        <div class="card">
            <img src="./img/img-3.jpg">
            <div class="card-content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit laborum optio excepturi, quaerat
                    repudiandae sunt sed inventore, aliquam velit laudantium autem sequi exercitationem quam voluptates,
                    nemo deleniti similique cumque? Minus esse suscipit facilis error. Voluptatum corrupti architecto
                    natus! Voluptates alias nihil provident tempore doloremque vero nam quasi mollitia illum
                    pariatur.similique cumque? Minus esse suscipit facilis error. Voluptatum corrupti architecto
                    natus! Voluptates alias nihil pr
                </p>
            <a href="#">kiranshah7929@gmail.com</a>
                <a href="" class="btn">contact</a>
            </div>
        </div>
    </div>
</body>

</html>